(* erzeugt mit EasyWk - DAS Schwimmwettkampfprogramm *)
(* Version 5.23 vom 18.05.2023                       *)
(* Registriert für: Bezirksschwimmverband Südwestsachsen *)
(* www.easywk.de / info@easywk.de *)
(* erzeugt am 20.09.2023 um 11:38 Uhr                *)
FORMAT: Wettkampfdefinitionsliste;7;
ERZEUGER: EasyWk;5.23;info@easywk.de;
VERANSTALTUNG: 26. Internationaler Erzgebirgs-Schwimmcup 2023;Marienberg;25;AUTOMATISCH;
VERANSTALTUNGSORT: "Aqua Marien" Wettkampfpool;Am Lautengrund 5;09496;Marienberg;GER;+49 3735 68080;+49 3735 680837;info@aquamarien.de;
AUSSCHREIBUNGIMNETZ: www.schwimmteamerzgebirge.de;
VERANSTALTER: Schwimm-Team Erzgebirge e.V.;
AUSRICHTER: Schwimm-Team Erzgebirge e.V.;Steiner, Alexander;;;;;;;alex@schwimmteamerzgebirge.de;
MELDEADRESSE: Steiner, Alexander;Hammergasse 24;09526;Olbernhau;;+49 373607 5177;;alex@schwimmteamerzgebirge.de;
MELDESCHLUSS: 28.11.2023;23:59;
BANKVERBINDUNG: Volksbank Chemnitz;DE23870962140370002800;GENODEF1CH1;
(* KONTOINHABER: ST Erzgebirge; *)
ABSCHNITT: 1;09.12.2023;07:30;08:15;08:45;;
ABSCHNITT: 2;09.12.2023;00:00;00:00;00:30;J; (* Uhrzeiten relativ nach vorherigem Abschnitt *)
ABSCHNITT: 3;10.12.2023;07:30;08:15;08:45;;
ABSCHNITT: 4;10.12.2023;00:00;00:00;00:30;J; (* Uhrzeiten relativ nach vorherigem Abschnitt *)
WETTKAMPF: 1;E;1;1;100;S;GL;W;SW;;; (* 100m Schmetterling weiblich *)
WETTKAMPF: 2;E;1;1;100;S;GL;M;SW;;; (* 100m Schmetterling männlich *)
WETTKAMPF: 3;E;1;1;50;R;GL;W;SW;;; (* 50m Rücken weiblich *)
WETTKAMPF: 4;E;1;1;50;R;GL;M;SW;;; (* 50m Rücken männlich *)
WETTKAMPF: 5;E;1;1;100;B;GL;W;SW;;; (* 100m Brust weiblich *)
WETTKAMPF: 6;E;1;1;100;B;GL;M;SW;;; (* 100m Brust männlich *)
WETTKAMPF: 7;E;1;1;50;F;GL;W;SW;;; (* 50m Freistil weiblich *)
WETTKAMPF: 8;E;1;1;50;F;GL;M;SW;;; (* 50m Freistil männlich *)
WETTKAMPF: 9;E;1;1;100;L;GL;W;SW;;; (* 100m Lagen weiblich *)
WETTKAMPF: 10;E;1;1;100;L;GL;M;SW;;; (* 100m Lagen männlich *)
WETTKAMPF: 11;E;1;4;50;F;GL;X;SW;;; (* 4x50m Freistil mixed *)
WETTKAMPF: 12;E;2;1;50;S;GL;W;SW;;; (* 50m Schmetterling weiblich *)
WETTKAMPF: 13;E;2;1;50;S;GL;M;SW;;; (* 50m Schmetterling männlich *)
WETTKAMPF: 14;E;2;1;100;R;GL;W;SW;;; (* 100m Rücken weiblich *)
WETTKAMPF: 15;E;2;1;100;R;GL;M;SW;;; (* 100m Rücken männlich *)
WETTKAMPF: 16;E;2;1;50;B;GL;W;SW;;; (* 50m Brust weiblich *)
WETTKAMPF: 17;E;2;1;50;B;GL;M;SW;;; (* 50m Brust männlich *)
WETTKAMPF: 18;E;2;1;100;F;GL;W;SW;;; (* 100m Freistil weiblich *)
WETTKAMPF: 19;E;2;1;100;F;GL;M;SW;;; (* 100m Freistil männlich *)
WETTKAMPF: 20;E;2;1;200;L;GL;W;SW;;; (* 200m Lagen weiblich *)
WETTKAMPF: 21;E;2;1;200;L;GL;M;SW;;; (* 200m Lagen männlich *)
WETTKAMPF: 22;E;2;4;50;L;GL;X;SW;;; (* 4x50m Lagen mixed *)
WETTKAMPF: 23;V;3;1;50;R;GL;W;SW;;; (* 50m Rücken weiblich (Vorlauf) *)
WETTKAMPF: 24;V;3;1;50;R;GL;M;SW;;; (* 50m Rücken männlich (Vorlauf) *)
WETTKAMPF: 25;V;3;1;50;B;GL;W;SW;;; (* 50m Brust weiblich (Vorlauf) *)
WETTKAMPF: 26;V;3;1;50;B;GL;M;SW;;; (* 50m Brust männlich (Vorlauf) *)
WETTKAMPF: 27;E;3;1;100;S;GL;W;SW;;; (* 100m Schmetterling weiblich *)
WETTKAMPF: 28;E;3;1;100;S;GL;M;SW;;; (* 100m Schmetterling männlich *)
WETTKAMPF: 29;E;3;1;100;F;GL;W;SW;;; (* 100m Freistil weiblich *)
WETTKAMPF: 30;E;3;1;100;F;GL;M;SW;;; (* 100m Freistil männlich *)
WETTKAMPF: 31;E;3;1;100;L;GL;W;SW;;; (* 100m Lagen weiblich *)
WETTKAMPF: 32;E;3;1;100;L;GL;M;SW;;; (* 100m Lagen männlich *)
WETTKAMPF: 33;E;3;1;200;R;GL;W;SW;;; (* 200m Rücken weiblich *)
WETTKAMPF: 34;E;3;1;200;R;GL;M;SW;;; (* 200m Rücken männlich *)
WETTKAMPF: 35;E;3;1;200;B;GL;W;SW;;; (* 200m Brust weiblich *)
WETTKAMPF: 36;E;3;1;200;B;GL;M;SW;;; (* 200m Brust männlich *)
WETTKAMPF: 37;E;3;4;50;F;GL;W;SW;;; (* 4x50m Freistil weiblich *)
WETTKAMPF: 38;E;3;4;50;F;GL;M;SW;;; (* 4x50m Freistil männlich *)
WETTKAMPF: 39;V;4;1;50;S;GL;W;SW;;; (* 50m Schmetterling weiblich (Vorlauf) *)
WETTKAMPF: 40;V;4;1;50;S;GL;M;SW;;; (* 50m Schmetterling männlich (Vorlauf) *)
WETTKAMPF: 41;V;4;1;50;F;GL;W;SW;;; (* 50m Freistil weiblich (Vorlauf) *)
WETTKAMPF: 42;V;4;1;50;F;GL;M;SW;;; (* 50m Freistil männlich (Vorlauf) *)
WETTKAMPF: 43;E;4;1;100;B;GL;W;SW;;; (* 100m Brust weiblich *)
WETTKAMPF: 44;E;4;1;100;B;GL;M;SW;;; (* 100m Brust männlich *)
WETTKAMPF: 45;E;4;1;100;R;GL;W;SW;;; (* 100m Rücken weiblich *)
WETTKAMPF: 46;E;4;1;100;R;GL;M;SW;;; (* 100m Rücken männlich *)
WETTKAMPF: 47;E;4;1;200;S;GL;W;SW;;; (* 200m Schmetterling weiblich *)
WETTKAMPF: 48;E;4;1;200;S;GL;M;SW;;; (* 200m Schmetterling männlich *)
WETTKAMPF: 49;E;4;1;200;F;GL;W;SW;;; (* 200m Freistil weiblich *)
WETTKAMPF: 50;E;4;1;200;F;GL;M;SW;;; (* 200m Freistil männlich *)
WETTKAMPF: 51;E;4;1;200;L;GL;W;SW;;; (* 200m Lagen weiblich *)
WETTKAMPF: 52;E;4;1;200;L;GL;M;SW;;; (* 200m Lagen männlich *)
WETTKAMPF: 123;F;4;1;50;R;GL;W;SW;23;V; (* 50m Rücken weiblich (B-Finale) *)
WETTKAMPF: 223;F;4;1;50;R;GL;W;SW;23;V; (* 50m Rücken weiblich (A-Finale) *)
WETTKAMPF: 124;F;4;1;50;R;GL;M;SW;24;V; (* 50m Rücken männlich (B-Finale) *)
WETTKAMPF: 224;F;4;1;50;R;GL;M;SW;24;V; (* 50m Rücken männlich (A-Finale) *)
WETTKAMPF: 125;F;4;1;50;B;GL;W;SW;25;V; (* 50m Brust weiblich (B-Finale) *)
WETTKAMPF: 225;F;4;1;50;B;GL;W;SW;25;V; (* 50m Brust weiblich (A-Finale) *)
WETTKAMPF: 126;F;4;1;50;B;GL;M;SW;26;V; (* 50m Brust männlich (B-Finale) *)
WETTKAMPF: 226;F;4;1;50;B;GL;M;SW;26;V; (* 50m Brust männlich (A-Finale) *)
WETTKAMPF: 139;F;4;1;50;S;GL;W;SW;39;V; (* 50m Schmetterling weiblich (B-Finale) *)
WETTKAMPF: 239;F;4;1;50;S;GL;W;SW;39;V; (* 50m Schmetterling weiblich (A-Finale) *)
WETTKAMPF: 140;F;4;1;50;S;GL;M;SW;40;V; (* 50m Schmetterling männlich (B-Finale) *)
WETTKAMPF: 240;F;4;1;50;S;GL;M;SW;40;V; (* 50m Schmetterling männlich (A-Finale) *)
WETTKAMPF: 141;F;4;1;50;F;GL;W;SW;41;V; (* 50m Freistil weiblich (B-Finale) *)
WETTKAMPF: 241;F;4;1;50;F;GL;W;SW;41;V; (* 50m Freistil weiblich (A-Finale) *)
WETTKAMPF: 142;F;4;1;50;F;GL;M;SW;42;V; (* 50m Freistil männlich (B-Finale) *)
WETTKAMPF: 242;F;4;1;50;F;GL;M;SW;42;V; (* 50m Freistil männlich (A-Finale) *)
WETTKAMPF: 53;E;4;4;50;L;GL;W;SW;;; (* 4x50m Lagen weiblich *)
WETTKAMPF: 54;E;4;4;50;L;GL;M;SW;;; (* 4x50m Lagen männlich *)
WERTUNG: 1;E;1001;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 1;E;1002;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 1;E;1003;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 2;E;2001;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 2;E;2002;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 2;E;2003;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 2;E;2004;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 3;E;3001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 3;E;3002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 3;E;3003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 3;E;3004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 3;E;3005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 4;E;4001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 4;E;4002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 4;E;4003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 4;E;4004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 4;E;4005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 4;E;4006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 5;E;5001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 5;E;5002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 5;E;5003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 5;E;5004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 5;E;5005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 6;E;6001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 6;E;6002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 6;E;6003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 6;E;6004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 6;E;6005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 6;E;6006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 7;E;7001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 7;E;7002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 7;E;7003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 7;E;7004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 7;E;7005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 8;E;8001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 8;E;8002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 8;E;8003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 8;E;8004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 8;E;8005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 8;E;8006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 9;E;9001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 9;E;9002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 9;E;9003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 9;E;9004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 9;E;9005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 10;E;10001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 10;E;10002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 10;E;10003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 10;E;10004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 10;E;10005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 10;E;10006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 11;E;11001;JG;2010;2015;X;Jahrgänge 2010 bis 2015;
WERTUNG: 12;E;13001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 12;E;13002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 12;E;13003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 12;E;13004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 12;E;13005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 13;E;14001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 13;E;14002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 13;E;14003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 13;E;14004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 13;E;14005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 13;E;14006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 14;E;15001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 14;E;15002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 14;E;15003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 14;E;15004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 14;E;15005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 15;E;16001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 15;E;16002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 15;E;16003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 15;E;16004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 15;E;16005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 15;E;16006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 16;E;17001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 16;E;17002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 16;E;17003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 16;E;17004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 16;E;17005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 17;E;18001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 17;E;18002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 17;E;18003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 17;E;18004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 17;E;18005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 17;E;18006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 18;E;19001;JG;2015;2015;W;Jahrgang 2015;
WERTUNG: 18;E;19002;JG;2014;2014;W;Jahrgang 2014;
WERTUNG: 18;E;19003;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 18;E;19004;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 18;E;19005;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 19;E;20001;JG;2015;2015;M;Jahrgang 2015;
WERTUNG: 19;E;20002;JG;2014;2014;M;Jahrgang 2014;
WERTUNG: 19;E;20003;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 19;E;20004;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 19;E;20005;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 19;E;20006;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 20;E;21001;JG;2013;2013;W;Jahrgang 2013;
WERTUNG: 20;E;21002;JG;2012;2012;W;Jahrgang 2012;
WERTUNG: 20;E;21003;JG;2011;2011;W;Jahrgang 2011;
WERTUNG: 21;E;22001;JG;2013;2013;M;Jahrgang 2013;
WERTUNG: 21;E;22002;JG;2012;2012;M;Jahrgang 2012;
WERTUNG: 21;E;22003;JG;2011;2011;M;Jahrgang 2011;
WERTUNG: 21;E;22004;JG;2010;2010;M;Jahrgang 2010;
WERTUNG: 22;E;23001;JG;2010;2015;X;Jahrgänge 2010 bis 2015;
WERTUNG: 23;V;25002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 23;V;25003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 23;V;25004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 23;V;25005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 23;V;25006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 24;V;26003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 24;V;26004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 24;V;26005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 24;V;26006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 25;V;27002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 25;V;27003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 25;V;27004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 25;V;27005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 25;V;27006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 26;V;28003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 26;V;28004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 26;V;28005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 26;V;28006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 27;E;29002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 27;E;29003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 27;E;29004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 27;E;29005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 27;E;29006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 28;E;30003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 28;E;30004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 28;E;30005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 28;E;30006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 29;E;31002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 29;E;31003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 29;E;31004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 29;E;31005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 29;E;31006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 30;E;32003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 30;E;32004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 30;E;32005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 30;E;32006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 31;E;33002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 31;E;33003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 31;E;33004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 31;E;33005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 31;E;33006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 32;E;34003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 32;E;34004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 32;E;34005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 32;E;34006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 33;E;35001;JG;0;2013;W;Offene Wertung;
WERTUNG: 34;E;36001;JG;0;2013;M;Offene Wertung;
WERTUNG: 35;E;37001;JG;0;2013;W;Offene Wertung;
WERTUNG: 36;E;38001;JG;0;2013;M;Offene Wertung;
WERTUNG: 37;E;39001;JG;0;2013;W;Jahrgänge 2013 und älter;
WERTUNG: 38;E;40001;JG;0;2013;M;Jahrgänge 2013 und älter;
WERTUNG: 39;V;41002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 39;V;41003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 39;V;41004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 39;V;41005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 39;V;41006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 40;V;42003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 40;V;42004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 40;V;42005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 40;V;42006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 41;V;43002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 41;V;43003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 41;V;43004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 41;V;43005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 41;V;43006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 42;V;44003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 42;V;44004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 42;V;44005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 42;V;44006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 43;E;45002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 43;E;45003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 43;E;45004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 43;E;45005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 43;E;45006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 44;E;46003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 44;E;46004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 44;E;46005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 44;E;46006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 45;E;47002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 45;E;47003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 45;E;47004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 45;E;47005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 45;E;47006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 46;E;48003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 46;E;48004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 46;E;48005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 46;E;48006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 47;E;49001;JG;0;2012;W;Offene Wertung;
WERTUNG: 48;E;50001;JG;0;2012;M;Offene Wertung;
WERTUNG: 49;E;51001;JG;0;2013;W;Offene Wertung;
WERTUNG: 50;E;52001;JG;0;2013;M;Offene Wertung;
WERTUNG: 51;E;53002;JG;2010;2010;W;Jahrgang 2010;
WERTUNG: 51;E;53003;JG;2009;2009;W;Jahrgang 2009;
WERTUNG: 51;E;53004;JG;2007;2008;W;Jahrgänge 2007/2008;
WERTUNG: 51;E;53005;JG;2005;2006;W;Jahrgänge 2005/2006;
WERTUNG: 51;E;53006;JG;0;2004;W;Jahrgänge 2004 und älter;
WERTUNG: 52;E;54003;JG;2009;2009;M;Jahrgang 2009;
WERTUNG: 52;E;54004;JG;2007;2008;M;Jahrgänge 2007/2008;
WERTUNG: 52;E;54005;JG;2005;2006;M;Jahrgänge 2005/2006;
WERTUNG: 52;E;54006;JG;0;2004;M;Jahrgänge 2004 und älter;
WERTUNG: 123;F;55002;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 223;F;56002;JG;0;2010;W;2010 und älter;
WERTUNG: 223;F;56001;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 124;F;57002;JG;2006;2009;M;Juniorenwertung;
WERTUNG: 224;F;58002;JG;0;2009;M;2009 und älter;
WERTUNG: 224;F;58001;JG;2006;2009;M;Juniorenwertung;
WERTUNG: 125;F;59002;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 225;F;60002;JG;0;2010;W;2010 und älter;
WERTUNG: 225;F;60001;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 126;F;61002;JG;2006;2009;M;Juniorenwertung;
WERTUNG: 226;F;62002;JG;0;2009;M;2009 und älter;
WERTUNG: 226;F;62001;JG;2006;2009;M;Juniorenwertung;
WERTUNG: 139;F;63002;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 239;F;64002;JG;0;2010;W;2010 und älter;
WERTUNG: 239;F;64001;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 140;F;65002;JG;2006;2009;M;Juniorenwertung;
WERTUNG: 240;F;66002;JG;0;2009;M;2009 und älter;
WERTUNG: 240;F;66001;JG;2006;2009;M;Juniorenwertung;
WERTUNG: 141;F;67002;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 241;F;68002;JG;0;2010;W;2010 und älter;
WERTUNG: 241;F;68001;JG;2007;2010;W;Juniorenwertung;
WERTUNG: 142;F;69004;JG;2006;2011;M;Juniorenwertung;
WERTUNG: 242;F;70002;JG;0;2009;M;2009 und älter;
WERTUNG: 242;F;70001;JG;2006;2009;M;Juniorenwertung;
WERTUNG: 53;E;71001;JG;0;2013;W;Jahrgänge 2013 und älter;
WERTUNG: 54;E;72001;JG;0;2013;M;Jahrgänge 2013 und älter;
MELDEGELD: Wkmeldegeld;6,00;1;
MELDEGELD: Wkmeldegeld;6,00;2;
MELDEGELD: Wkmeldegeld;6,00;3;
MELDEGELD: Wkmeldegeld;6,00;4;
MELDEGELD: Wkmeldegeld;6,00;5;
MELDEGELD: Wkmeldegeld;6,00;6;
MELDEGELD: Wkmeldegeld;6,00;7;
MELDEGELD: Wkmeldegeld;6,00;8;
MELDEGELD: Wkmeldegeld;6,00;9;
MELDEGELD: Wkmeldegeld;6,00;10;
MELDEGELD: Wkmeldegeld;10,00;11;
MELDEGELD: Wkmeldegeld;6,00;12;
MELDEGELD: Wkmeldegeld;6,00;13;
MELDEGELD: Wkmeldegeld;6,00;14;
MELDEGELD: Wkmeldegeld;6,00;15;
MELDEGELD: Wkmeldegeld;6,00;16;
MELDEGELD: Wkmeldegeld;6,00;17;
MELDEGELD: Wkmeldegeld;6,00;18;
MELDEGELD: Wkmeldegeld;6,00;19;
MELDEGELD: Wkmeldegeld;8,00;20;
MELDEGELD: Wkmeldegeld;8,00;21;
MELDEGELD: Wkmeldegeld;10,00;22;
MELDEGELD: Wkmeldegeld;6,00;23;
MELDEGELD: Wkmeldegeld;6,00;24;
MELDEGELD: Wkmeldegeld;6,00;25;
MELDEGELD: Wkmeldegeld;6,00;26;
MELDEGELD: Wkmeldegeld;6,00;27;
MELDEGELD: Wkmeldegeld;6,00;28;
MELDEGELD: Wkmeldegeld;6,00;29;
MELDEGELD: Wkmeldegeld;6,00;30;
MELDEGELD: Wkmeldegeld;6,00;31;
MELDEGELD: Wkmeldegeld;6,00;32;
MELDEGELD: Wkmeldegeld;8,00;33;
MELDEGELD: Wkmeldegeld;8,00;34;
MELDEGELD: Wkmeldegeld;8,00;35;
MELDEGELD: Wkmeldegeld;8,00;36;
MELDEGELD: Wkmeldegeld;10,00;37;
MELDEGELD: Wkmeldegeld;10,00;38;
MELDEGELD: Wkmeldegeld;6,00;39;
MELDEGELD: Wkmeldegeld;6,00;40;
MELDEGELD: Wkmeldegeld;6,00;41;
MELDEGELD: Wkmeldegeld;6,00;42;
MELDEGELD: Wkmeldegeld;6,00;43;
MELDEGELD: Wkmeldegeld;6,00;44;
MELDEGELD: Wkmeldegeld;6,00;45;
MELDEGELD: Wkmeldegeld;6,00;46;
MELDEGELD: Wkmeldegeld;6,00;47;
MELDEGELD: Wkmeldegeld;8,00;48;
MELDEGELD: Wkmeldegeld;8,00;49;
MELDEGELD: Wkmeldegeld;8,00;50;
MELDEGELD: Wkmeldegeld;8,00;51;
MELDEGELD: Wkmeldegeld;8,00;52;
MELDEGELD: Wkmeldegeld;0,00;123;
MELDEGELD: Wkmeldegeld;0,00;223;
MELDEGELD: Wkmeldegeld;0,00;124;
MELDEGELD: Wkmeldegeld;0,00;224;
MELDEGELD: Wkmeldegeld;0,00;125;
MELDEGELD: Wkmeldegeld;0,00;225;
MELDEGELD: Wkmeldegeld;0,00;126;
MELDEGELD: Wkmeldegeld;0,00;226;
MELDEGELD: Wkmeldegeld;0,00;139;
MELDEGELD: Wkmeldegeld;0,00;239;
MELDEGELD: Wkmeldegeld;0,00;140;
MELDEGELD: Wkmeldegeld;0,00;240;
MELDEGELD: Wkmeldegeld;0,00;141;
MELDEGELD: Wkmeldegeld;0,00;241;
MELDEGELD: Wkmeldegeld;0,00;142;
MELDEGELD: Wkmeldegeld;0,00;242;
MELDEGELD: Wkmeldegeld;10,00;53;
MELDEGELD: Wkmeldegeld;10,00;54;
DATEIENDE
